# -------------------- Mixin GenericAPIView -------------------------------------------------------

i/p:
    views.py:
        class ProductMixinView(
            mixins.ListModelMixin, 
            generics.GenericAPIView):

            queryset = Product.objects.all()
            serializer_class = ProductSerializer

            def get(self, request, *args, **kwargs):  #HTTP--->get
                return self.list(request, *args, **kwargs)
    
            def post(self, request, *args, **kwargs):  #HTTP--->post
                return self.list(request, *args, **kwargs)


    url.py:
        path("list/", ProductMixinView.as_view()),
        path("create/", ProductMixinView.as_view()),

o/p:
    list.py:
        end_point = "http://localhost:8000/api/product/list/" 

        get_response = requests.get(end_point) 
        print(get_response.json())

    create.py:
        end_point = "http://localhost:8000/api/product/create/"
        data = {
            "title": "New title having same content",
            "price": 200
        }
        get_response = requests.post(end_point, json=data) 
        print(get_response.json())


    o/p: 
        Same output in list and create: we can overiride the method as per convenience

        [{'title': 'hello my old friend updated hello', 'content': 'Creating the first Obj', 
        'price': '100.00', 'sale_price': '80.00', 'get_discount': '50.00', 'my_discount': '50.00'}, 
        {'title': 'Second_obj', 'content': 'Creating the Second Obj', 'price': '1.00', 'sale_price': '0.80', 
        'get_discount': '0.50', 'my_discount': '0.50'}, 
        {'title': 'hello my old friend updated hello', 'content': 'hello my old friend updated hello', 
        'price': '100.00', 'sale_price': '80.00', 'get_discount': '50.00', 'my_discount': '50.00'}, 
        {'title': 'New Product Created...', 'content': None, 'price': '0.00', 'sale_price': '0.00', 
        'get_discount': '0.00', 'my_discount': '0.00'}, 
        {'title': 'New Product Created...', 'content': 'new content...', 'price': '0.00', 
        'sale_price': '0.00', 'get_discount': '0.00', 'my_discount': '0.00'}, 
        {'title': 'New Product Created...', 'content': 'new content...', 'price': '100.00', 
        'sale_price': '80.00', 'get_discount': '50.00', 'my_discount': '50.00'}, 
        {'title': 'New title having same content', 'content': 'New title having same content', 
        'price': '200.00', 'sale_price': '160.00', 'get_discount': '100.00', 'my_discount': '100.00'}]


# ------------------------------ mixins --------------------------------------------------------

Inhertance of CreateAPIView:
class CreateAPIView(mixin.CreateModelMixin, generics.GenericAPIView)

i/p:
    views.py:

    class ProductMixinView(
    mixins.ListModelMixin, 
    mixins.RetrieveModelMixin,
    mixins.CreateModelMixin,
    generics.GenericAPIView):

    queryset = Product.objects.all()
    serializer_class = ProductSerializer
    lookup_field = "pk"

    def get(self, request, *args, **kwargs):  #HTTP--->get
        pk = kwargs.get("pk")
        if pk:
            return self.retrieve(request, *args, **kwargs)
        return self.list(request, *args, **kwargs)
    
    def post(self, request, *args, **kwargs):
        return self.create(request, *args, **kwargs)
    
    def perform_create(self, serializer):
        title = serializer.validated_data.get("title")
        content = serializer.validated_data.get("content")
        if not content:
            content = "mixin view performing perform_create action"
        serializer.save(content=content)


o/p:

    details.py:
        end_point = "http://localhost:8000/api/product/1/" 
        get_response = requests.get(end_point) 
        print(get_response.json())

    list.py:
        end_point = "http://localhost:8000/api/product/list/" 
        get_response = requests.get(end_point) 
        print(get_response.json())

    create.py:
        end_point = "http://localhost:8000/api/product/create/"
        data = {
            "title": "New title having same content",
            "price": 200
        }
        get_response = requests.post(end_point, json=data) 
        print(get_response.json())

    
    o/p:
        py details.py:
            {'title': 'hello my old friend updated hello', 'content': 'Creating the first Obj', 
            'price': '100.00', 'sale_price': '80.00', 'get_discount': '50.00', 'my_discount': '50.00'}

        py create.py:
            {'title': 'New title having same content', 
            'content': 'mixin view performing perform_create action', 
            'price': '200.00', 'sale_price': '160.00', 'get_discount': '100.00', 'my_discount': '100.00'}

        py list.py:
            [{'title': 'hello my old friend updated hello', 'content': 'Creating the first Obj', 
            'price': '100.00', 'sale_price': '80.00', 'get_discount': '50.00', 'my_discount': '50.00'}, 
            {'title': 'Second_obj', 'content': 'Creating the Second Obj', 'price': '1.00', 'sale_price': '0.80', 
            'get_discount': '0.50', 'my_discount': '0.50'}, 
            {'title': 'hello my old friend updated hello', 'content': 'hello my old friend updated hello', 
            'price': '100.00', 'sale_price': '80.00', 'get_discount': '50.00', 'my_discount': '50.00'}, 
            {'title': 'New Product Created...', 'content': None, 'price': '0.00', 'sale_price': '0.00', 
            'get_discount': '0.00', 'my_discount': '0.00'}, 
            {'title': 'New Product Created...', 'content': 'new content...', 'price': '0.00', 
            'sale_price': '0.00', 'get_discount': '0.00', 'my_discount': '0.00'}, 
            {'title': 'New Product Created...', 'content': 'new content...', 'price': '100.00', 
            'sale_price': '80.00', 'get_discount': '50.00', 'my_discount': '50.00'}, 
            {'title': 'New title having same content', 'content': 'New title having same content', 
            'price': '200.00', 'sale_price': '160.00', 'get_discount': '100.00', 'my_discount': '100.00'}]