# Django Shell:
py manage.py shell

(InteractiveConsole)
from product_app.models import Product
Product.objects.create(title="First_obj", content="Creating the first Obj", price=0.10)
    <Product: Product object (1)>

Product.objects.create(title="Second_obj", content="Creating the Second Obj", price=1.00) 
    <Product: Product object (2)>


Product.objects.all().order_by("?").first()
    <Product: Product object (2)>
Product.objects.all().order_by("?").first()
    <Product: Product object (1)>

Con: Adding two datas to Databases...

----------------------------ProductViews-------------------------------------
i/p :  
    """Same as model_to_dict() """
    # data["id"] = model_data.id
    # data["title"] = model_data.title
    # data["content"] = model_data.content
    # data["price"] = model_data.price
    data = model_to_dict(model_data)
o/p : 
    {'id': 2, 'title': 'Second_obj', 'content': 'Creating the Second Obj', 'price': '1.00'}


i/p : 
    data = model_to_dict(model_data, fields=["id", "title"])
o/p:
    {'id': 2, 'title': 'Second_obj'}


------------------------Diff JsonResponse, HttpResponse----------------------------------
product views:
    i/p : HttpResponse(data)   #In HttpResponse by default 'Content-Type': 'text/html; charset=utf-8' 

basic: 
    i/p : print(get_response.headers)
    o/p : {'Date': 'Sun, 08 Oct 2023 17:05:56 GMT', 'Server': 'WSGIServer/0.2 CPython/3.9.7',
        'Content-Type': 'text/html; charset=utf-8', 'X-Frame-Options': 'DENY', 
        'Content-Length': '7', 'X-Content-Type-Options': 'nosniff', 
        'Referrer-Policy': 'same-origin', 
        'Cross-Origin-Opener-Policy': 'same-origin'}

    i/p : print(get_response.text)
    o/p : idtitle

    i/p : print(get_response.json())
    o/p : error .... # RequestsJSONDecodeError due to default 'Content-Type': 'text/html; charset=utf-8' 


product views:
    i/p : HttpResponse(json_data_str, headers={"content-type": "application/json"})   # 'Content-Type': 'application/json'

basic: 
    i/p : print(get_response.headers)
    o/p : {'Date': 'Sun, 08 Oct 2023 17:26:57 GMT', 'Server': 'WSGIServer/0.2 CPython/3.9.7', 
           'content-type': 'application/json', 'X-Frame-Options': 'DENY', 
           'Content-Length': '32', 'X-Content-Type-Options': 'nosniff', 
           'Referrer-Policy': 'same-origin', 'Cross-Origin-Opener-Policy': 'same-origin'}

    i/p : print(get_response.text)
    o/p : {"id": 2, "title": "Second_obj"}

    i/p : print(get_response.json())
    o/p : {'id': 2, 'title': 'Second_obj'}


con: 
    In HttpResponse by default 'Content-Type': 'text/html; charset=utf-8'
    if you change the headers content type to application/json 
    headers={"content-type": "application/json"} 
    just you have to convert dict data to json data
    then HttpResponse == JsonResponse
